spring.datasource.url=jdbc:postgresql://localhost:5432/adminservicedb
spring.datasource.username=postgres
spring.datasource.password=karthik15
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true













#spring.datasource.url=jdbc:postgresql://localhost:5432/adminservicedb

#spring.datasource.username=postgres
#spring.datasource.password=kathik15
#spring.datasource.driver-class-name=org.postgresql.Driver

 
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true